ai-action/setup-ollama/action.yml
name: setup-ollama
description: Set up GitHub Actions workflow with Ollama
author: remarkablemark
inputs:
  version:
    description: CLI version
    required: false
    default: 0.8.0
  name:
    description: CLI name
    required: false
    default: ollama
runs:
  using: node20
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

cdschneider/Aspire/.github/actions/setup-runtimes-caching/action.yml
- uses: ai-action/setup-ollama@v1
  name: Setup Ollama
  if: ${{ inputs.name == 'Full' || contains(inputs.name, 'Hosting.Ollama') }}
  with:
    version: 0.11.8