ai-action/setup-ollama/action.yml
name: setup-ollama
description: Set up GitHub Actions workflow with Ollama
author: remarkablemark
inputs:
  version:
    description: CLI version
    required: false
    default: 0.6.3
  name:
    description: CLI name
    required: false
    default: ollama
runs:
  using: node20
  main: dist/index.js
branding:
  icon: terminal
  color: gray-dark

kassane/ollama-d/.github/workflows/ci.yml
- uses: ai-action/setup-ollama@v1
  with:
    version: 0.6.2